// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.0'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://gitlab.okaythis.com/api/v4/projects/15/packages/maven"
            name "GitLab"
        }
        maven {
            url 'https://storage.googleapis.com/download.flutter.io'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
